---
title: "nova"
author: "Qing Xu"
date: "November 12, 2017"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r}
library(tidyverse)
library(haven)
library(readxl)
library(janitor)
library(knitr)
library(hexbin)
library(plotly)
library(ggridges)
noaa<- read_csv("nynoaadat.zip") %>%
       group_by(id)

```

```{r}
noaa<- separate(noaa,date, into = c("year", "month","day"), sep = "-")
  noaa<- noaa%<%
    group_by(year)
noaa$tmax<- as.numeric(noaa$tmax)
hist<- ggplot(noaa, aes(x = tmax, fill = year)) + 
  geom_histogram(alpha= 0.8)

ggplotly(hist)

```

```{r}
limit<- filter(noaa, snow < 100 & snow > 0) %>%
        group_by(year) 
        
den<-ggplot(limit, aes(x = snow, y = year)) + 
  geom_density_ridges(scale = .85) +
  labs(title = "snowfall density in each year")

ggplotly(den)



```